// Для импорта в диспетчер подключений: @import './src/blocks/form-result/form-result.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form-result {
  margin-bottom: 22px;

  &__title {
    margin: 0 0 14px;
    font-size: 13px;
    line-height: 120%;
    color: #fff;
    letter-spacing: 0.075em;
  }
}
