// Для импорта в диспетчер подключений: @import './src/blocks/price/price.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.price {
  padding-top: 4.375vw;
  margin-bottom: 6.875vw;

  @media (min-width: @screen-md) {
    padding-top: 28px;
    margin-bottom: 44px;
  }

  &__line {
    display: flex;
  }

  &__num-wrapper {
    padding-left: 2.187vw;
    text-align: left;

    @media (min-width: @screen-md) {
      padding-left: 14px;
    }
  }

  &__num-line-wrapper {
    font-size: 14.062vw;
    line-height: 120%;
    color: #fa645a;
    width: 65vw;
    margin-bottom: 1.562vw;

    @media (min-width: @screen-md) {
      font-size: 90px;
      width: 416px;
      margin-bottom: 10px;
    }

    strong {
      font-weight: 400;
    }
  }

  &__descr {
    font-size: 2.5vw;
    line-height: 1.25;
    color: #212121;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: left;

    @media (min-width: @screen-md) {
      font-size: 16px;
    }
  }

  &__size-demo {
    height: 27.5vw;
    flex-grow: 1;
    margin-top: 1.562vw;
    position: relative;
    background: url(../img/girl.png) 0 0 no-repeat;
    background-size: auto 99%;

    @media (min-width: @screen-md) {
      height: 176px;
      margin-top: 10px;
    }
  }

  &__size {
    background-color: #fff;
    position: absolute;
    top: 6.625vw;
    left: 21.562vw;
    transform: translate(-50%, -50%);
    transition: height 0.3s, width .3s;

    @media (min-width: @screen-md) {
      top: 36px;
      left: 138px;
    }
  }

  &__sizes-item {
    display: block;
    white-space: nowrap;
    font-size: 4.687vw;
    text-align: left;
    height: 10.625vw;
    width: 100%;
    line-height: 10.625vw;
    background-color: #fff;
    margin-bottom: 0.312vw;
    padding-left: 6.562vw;
    letter-spacing: 0.29em;
    color: #0044cc;
    text-transform: uppercase;
    transition: color 0.3s ease-out, background-color 0.3s ease-out;
    box-shadow: 0 0.937vw 0.937vw rgba(0, 0, 0, 0.16);

    @media (min-width: @screen-md) {
      font-size: 30px;
      height: 68px;
      line-height: 68px;
      margin-bottom: 2px;
      padding-left: 42px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16);
    }

    &--active {
      background-color: #0044cc;
      color: #fff;
    }
  }

  &__sizes-columns {
    display: flex;
    padding-top: 0.625vw;

    @media (min-width: @screen-md) {
      padding-top: 4px;
    }
  }

  &__sizes-column {
    width: 50%;

    &:first-child {
      padding-right: 0.312vw;

      @media (min-width: @screen-md) {
        padding-right: 2px;
      }
    }
  }
}
