@import '../../less/variables.less';     // только для удобства обращения к переменным


.btn {
  .btn();
  padding: 5.312vw 3.906vw 5vw;
  border: 0;
  font-size: 2.812vw;
  line-height: 1.722em;
  letter-spacing: 0.1em;
  color: #fff;
  text-transform: uppercase;
  background-color: #00e676;
  border-radius: 0.625vw;
  box-shadow: 0 0.937vw 0 0.312vw #4BC19F;

  @media (min-width: @screen-md) {
    font-size: 18px;
    padding: 34px 25px 32px;
    border-radius: 4px;
    box-shadow: 0 6px 0 2px #4BC19F;
  }

  &--secondary {
    background-color: #fa645a;
    box-shadow: 0 0.937vw 0 0.312vw #F43300;

    @media (min-width: @screen-md) {
      box-shadow: 0 6px 0 2px #F43300;
    }
  }
}

