@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-text {
  display: block;
  margin: auto;
  margin-bottom: 5.312vw;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @screen-md) {
    margin-bottom: 34px;
  }

  &__name {
    display: block;
    margin-bottom: 1.25vw;
    line-height: @line-height;
    color: #212121;
    font-size: 2.5vw;
    letter-spacing: 0.075em;

    @media (min-width: @screen-md) {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  &__input-wrap {
    width: 74%;
    margin-left: auto;
    margin-right: auto;
  }

  &__input {
    text-transform: uppercase;
    font-size: 2.812vw;
    letter-spacing: 0.075em;
    background-color: #fff;
    border: 1px solid #FBC5FF;
    border-radius: 5vw;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    line-height: 1;
    padding: 2.343vw;
    text-align: center;
    // transition: none;
    box-shadow: 0 0.3125vw 0.4687vw rgba(0,0,0,0.35);

    @media (min-width: @screen-md) {
      padding: 15px 15px 13px;
      font-size: 18px;
      border-radius: 32px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.35);
    }

    textarea& {
      min-height: (@line-height * 2) + @field-padding-top + @field-padding-bottom + .2; // .2 — поправка на бордюр
    }
  }

  &__help-text {
    .help-text();
  }
}
