// Для импорта в диспетчер подключений: @import './src/blocks/form-action/form-action.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form-action {
  padding-bottom: 59px;

  &__title {
    margin: 0 0 7px;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.1em;
    color: #0044cc;
    text-transform: uppercase;
  }

  &__descr {
    position: relative;
    margin: 0;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.14em;
    color: #00044c;
    padding-bottom: 85px;
    background: url(../img/smile-support.png) 50% 100% no-repeat;
    margin-bottom: 20px;
  }
}
