// Для импорта в диспетчер подключений: @import './src/blocks/mini-promo/mini-promo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.mini-promo {
  text-transform: uppercase;
  font-size: 4.062vw;
  line-height: 1.6;
  color: #00044c;
  letter-spacing: 0.04em;
  padding-top: 2.5vw;
  margin-bottom: 6.35vw;

  @media (min-width: @screen-md) {
    font-size: 26px;
    padding-top: 16px;
    margin-bottom: 40px;
  }

  &__delir-1,
  &__delir-2,
  &__delir-3,
  &__delir-4 {
    font-size: 4.687vw;

    @media (min-width: @screen-md) {
      font-size: 30px;
    }
  }

   &__delir-1 {
    color: #de00ff;
   }

   &__delir-2 {
    color: #8400ff;
   }

   &__delir-3 {
    color: #df387f;
   }

   &__delir-4 {
    color: #bd009c;
   }

  &__delir-5 {
    display: block;
    padding-top: 2.5vw;

    @media (min-width: @screen-md) {
      padding-top: 16px;
    }
  }
}
